# BlazorBarcodeCam-master

./: .gitignore  BlazorBarcode.sln
BlazorBarcode/BlazorBarcode.gRPC/: BlazorBarcode.gRPC.csproj  DbSettings.cs  Program.cs  Startup.cs  appsettings.json
BlazorBarcode/BlazorBarcode.gRPC/Domain/: BarcodeProduct.cs
BlazorBarcode/BlazorBarcode.gRPC/Migrations/: 20200430180505_init.Designer.cs  20200430180505_init.cs  20200430202932_prim.Designer.cs  20200430202932_prim.cs  20200527160834_BlazorBarcode.Designer.cs  20200527160834_BlazorBarcode.cs  20200527160957_InitialCreate.Designer.cs  20200527160957_InitialCreate.cs  MyContextModelSnapshot.cs
BlazorBarcode/BlazorBarcode.gRPC/Properties/: launchSettings.json
BlazorBarcode/BlazorBarcode.gRPC/Protos/: inventory.proto
BlazorBarcode/BlazorBarcode.gRPC/Repository/: MyContext.cs  ProductRepository.cs
BlazorBarcode/BlazorBarcode.gRPC/Services/: InventoryService.cs
BlazorBarcode/Client/: BlazorBarcode.Client.csproj  Program.cs  _Imports.razor
BlazorBarcode/Client/Components/: ProductRowDisplay.razor  SearchBox.razor
BlazorBarcode/Client/JSComponents/: BarcodeReaderComponent.razor
BlazorBarcode/Client/Pages/: Index.razor
BlazorBarcode/Client/Properties/: launchSettings.json
BlazorBarcode/Client/Shared/: NavMenu.razor
BlazorBarcode/Client/State/: ProductsState.cs
BlazorBarcode/Client/wwwroot/: index.html  manifest.json  read.js
BlazorBarcode/Server/: BlazorBarcode.Server.csproj  Program.cs  Startup.cs
BlazorBarcode/Server/Controllers/: WeatherForecastController.cs
BlazorBarcode/Server/Properties/: launchSettings.json
BlazorBarcode/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorBarcode/Shared/: WeatherForecast.cs
