<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorBarcode.gRPC\**" />
    <Compile Remove="~\**" />
    <Content Remove="BlazorBarcode.gRPC\**" />
    <Content Remove="~\**" />
    <EmbeddedResource Remove="BlazorBarcode.gRPC\**" />
    <EmbeddedResource Remove="~\**" />
    <None Remove="BlazorBarcode.gRPC\**" />
    <None Remove="~\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="NETStandardBarcode" Version="1.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorBarcode.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\BlazorBarcode.gRPC\Protos\inventory.proto" GrpcServices="Client" />
  </ItemGroup>

  <!-- When publishing, swap service-worker.published.js in place of service-worker.js -->
  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <Content Remove="wwwroot\service-worker.js" />
    <Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bytescout.Scan">
      <HintPath>lib\Bytescout.Scan.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
